{
  "name": "sarj-ist",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npm run prepare:data && astro dev --host 127.0.0.1",
    "validate:data": "node scripts/validate-stations.mjs",
    "prepare:data": "node scripts/build-station-data.mjs",
    "build": "npm run validate:data && npm run prepare:data && astro build",
    "preview": "astro preview --host 127.0.0.1"
  },
  "dependencies": {
    "astro": "^7.3.1",
    "leaflet": "^1.9.4"
  }
}
